<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LocationDetailActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="206dp">

        <TableRow
            android:layout_width="50dp"
            android:layout_height="200dp">

            <TextView
                android:layout_width="120dp"
                android:text="Address"
                android:layout_height="100dp"
                android:padding="3dip"/>

            <TextView
                android:layout_height="100dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Latitute/Longitude" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="100dp"
                android:padding="3dip"
                android:text="Phone Number" />

            <TextView
                android:layout_height="100dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Website" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="127dp"
        android:layout_marginStart="128dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="145dp"
        android:text="Type"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo6"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

</android.support.constraint.ConstraintLayout>