<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.donationtracker.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/logoutButton"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:text="@string/logout"
        android:visibility="visible"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/map_view"
        android:layout_width="83dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/radiobutton_off_background"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="149dp"
        android:layout_height="138dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageButton
        android:id="@+id/statistics"
        android:layout_width="83dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/radiobutton_off_background"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="318dp" />

    <ImageButton
        android:id="@+id/search_for_donation"
        android:layout_width="83dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/radiobutton_off_background"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageButton
        android:id="@+id/add_donation"
        android:layout_width="83dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/radiobutton_off_background"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageButton
        android:id="@+id/view_location"
        android:layout_width="83dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/radiobutton_off_background"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageButton
        android:id="@+id/read_location"
        android:layout_width="83dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/radiobutton_off_background"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="22dp" />


</android.support.constraint.ConstraintLayout>
