<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ViewLocationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="107dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/cancel_login_button"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="onCancelLocationPressed"
        android:text="&lt;"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<SearchView-->
        <!--android:id="@+id/searchView"-->
        <!--android:layout_width="301dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/search_location"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

    <ExpandableListView
        android:id="@+id/simpleExpandableListView"
        android:layout_width="106dp"
        android:layout_height="347dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:listSelector="@color/colorHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expandlocation_list"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/include"
        layout="@layout/locationitem_list"
        android:layout_width="252dp"
        android:layout_height="352dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

</android.support.constraint.ConstraintLayout>